# testOpenshift

./: assembly.xml  pom.xml
.openshift/: ARGS  JVMARGS
src/main/java/com/stanford/: app.java
src/main/resources/: keystore.jks
